# AndroidLib

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
libutils/: build.gradle
libutils/src/main/: AndroidManifest.xml
libviews/: build.gradle
libviews/src/androidTest/java/com/zhy/libviews/: ExampleInstrumentedTest.java
libviews/src/main/: AndroidManifest.xml
libviews/src/main/java/com/zhy/libviews/: ObservableScrollView.java  SpannableStringBuilder.java  SwitchView.java
libviews/src/main/java/com/zhy/libviews/dialog/: BaseDialog.java
libviews/src/main/java/com/zhy/libviews/layoutManager/: CustomLinearLayoutManager.java  ScrollGridLayoutManager.java
libviews/src/main/java/com/zhy/libviews/recyclerView/: MyRecyclerView.java  RecyclerViewDivider.java
libviews/src/main/java/com/zhy/libviews/tabLayout/: AnimationUtils.java  MathUtils.java  TabItem.java  TabLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplGingerbread.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java
libviews/src/main/java/com/zhy/libviews/vivePager/: CustomGestureViewPager.java  LazyViewPager.java  NoScrollViewPager.java
libviews/src/main/res/drawable/: shape_blue273444_r8.xml
libviews/src/main/res/layout/: dialog_base.xml
libviews/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
libviews/src/test/java/com/zhy/libviews/: ExampleUnitTest.java
(+25 files in other folders)
